# didik-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agartha/didik/: DashboardFragment.kt  DetailReviewFragment.kt  FormReviewFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  SplashActivity.kt  SplashFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/agartha/didik/adapter/: ReviewAdapter.kt
app/src/main/java/com/agartha/didik/data/: Injection.kt  LoginModel.kt  RegisterModel.kt  ReviewModel.kt  ReviewRepository.kt  ReviewViewModel.kt
app/src/main/java/com/agartha/didik/data/local/: DidikDatabase.kt
app/src/main/java/com/agartha/didik/data/repository/: ReviewRepository.kt  (+1 more)
app/src/main/java/com/agartha/didik/ui/: ViewModelFactory.kt
app/src/main/java/com/agartha/didik/utils/: PreferenceManager.kt
app/src/main/res/color/: nav_item_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: arrow_back.xml  bg_card.xml  bg_circle.xml  bg_gradient_orange.xml  bg_info_box.xml  bg_input_rounded.xml  bg_pill_orange.xml  bg_pill_orange_soft.xml  bg_profile.xml  bg_progress_blue.xml  bg_progress_orange.xml  bg_splash_gradient.xml  bg_switch_thumb.xml  bg_switch_track.xml  bg_white_rounded.xml  btn_state_primary.xml  ic_email.xml  ic_explore.xml  ic_info.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_shield.xml  ic_success.xml  ic_work.xml
app/src/main/res/layout/: activity_add_review.xml  activity_company_detail.xml  activity_detail_review.xml  activity_edit_profile.xml  activity_edit_review.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_review_success.xml  activity_splash.xml  activity_welcome.xml  fragment_company_detail.xml  fragment_dashboard.xml  fragment_detail_review.xml  fragment_explore.xml  fragment_form_review.xml  fragment_form_review_2.xml  fragment_form_review_final3.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_page.xml  item_application_card.xml  item_company.xml  item_company_card.xml  item_detailreview.xml  item_internship_card.xml  item_rating_progress.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_didik_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/: libs.versions.toml
(+35 files in other folders)
