<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Culture"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRatingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_bold"
            android:text="4.4/5.0"
            android:textColor="@color/brand_orange"
            android:textSize="14sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbRating"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:progress="88"
        android:progressTint="@color/brand_orange"
        android:progressBackgroundTint="#E0E0E0" />

</LinearLayout>
